# AT-MJ-3-

./: .eslintrc.js  .git-credentials  .gitignore  PR_BODY.md  TODOS.md  execute_data_sql.py  execute_sql.py  stop  tsconfig.json  项目备份及恢复.txt
backend/backend/: .classpath  .gitignore  .project  README.md  SECURITY_FIXES.md  TODO.md  backend_logs.txt  checkstyle.xml  pmd.xml  pom.xml  spotbugs-exclude.xml  start-local.bat  start-localdb.bat  start-localmysql.bat  test_verification.java
backend/backend/docs/: ACCEPTANCE_操作日志审计.md  API_Changelog.md  API_Documentation.md  API_Mapping.md  API_Security.md  API_Test_Collection.postman_collection.json  API_Usage_Guide.md  AuthController测试修复总结报告.md  BasicLoginInterceptorTest_修复总结.md  GlobalExceptionHandlerUsageGuide.md  PROJECT_SUMMARY.md  PermissionCacheUsageGuide.md  TODO_LIST.md  init_result.txt  postman_environment_local.json  security_dev_bypass.md  security_features_implementation.md  测试覆盖率改进分析.md  蜂窝陶瓷模具管理系统（前端页面描述）.md  集成测试文档.md
backend/backend/docs/database/: DATABASE_INITIALIZATION.md
backend/backend/docs/密码重置功能/: ALIGNMENT_密码重置功能.md  CONSENSUS_密码重置功能.md  DESIGN_密码重置功能.md  FINAL_密码重置功能.md  TASK_密码重置功能.md  TODO_密码重置功能.md
backend/backend/docs/操作日志审计/: ACCEPTANCE_操作日志审计.md  ALIGNMENT_操作日志审计.md  CONSENSUS_操作日志审计.md  DESIGN_操作日志审计.md  FINAL_操作日志审计.md  TASK_操作日志审计.md  TODO_操作日志审计.md
backend/backend/docs/权限管理模块/: ACCEPTANCE_权限缓存刷新机制.md  ALIGNMENT_权限管理模块.md  ALIGNMENT_权限缓存刷新机制.md  CONSENSUS_权限管理模块.md  CONSENSUS_权限缓存刷新机制.md  DESIGN_权限管理模块.md  DESIGN_权限缓存刷新机制.md  FINAL_操作日志功能.md  FINAL_权限缓存刷新机制.md  FINAL_用户锁定机制实现总结.md  TASK_权限管理模块.md  TASK_权限缓存刷新机制.md  TODO_权限管理模块.md  TODO_权限缓存刷新机制.md
backend/backend/docs/模具加工流程引擎/: ALIGNMENT_模具加工流程引擎.md  DESIGN_模具加工流程引擎.md  TASK_模具加工流程引擎.md
backend/backend/docs/用户锁定机制/: ALIGNMENT_用户锁定机制.md  DESIGN_用户锁定机制.md  TASK_用户锁定机制.md
backend/backend/docs/管理员密码重置功能/: ACCEPTANCE_管理员密码重置功能.md  ALIGNMENT_完善单元测试.md  ALIGNMENT_管理员密码重置功能.md  CONSENSUS_管理员密码重置功能.md  DESIGN_管理员密码重置功能.md  FINAL_管理员密码重置功能.md  TASK_管理员密码重置功能.md  TODO_管理员密码重置功能.md
backend/backend/src/main/java/com/mold/digitalization/: Application.java
backend/backend/src/main/java/com/mold/digitalization/annotation/: SensitiveOperation.java
backend/backend/src/main/java/com/mold/digitalization/aspect/: ApiAccessLogAspect.java  OperationLogAspect.java  SensitiveOperationAspect.java
backend/backend/src/main/java/com/mold/digitalization/config/: AdminUserInitializer.java  AsyncConfig.java  CacheConstants.java  CustomSpringApplication.java  CustomUserDetailsService.java  DepartmentSchemaInitializer.java  DevTokenAuthenticationFilter.java  DeviceModuleSchemaInitializer.java  FlywayConfig.java  JwtAuthenticationFilter.java  LogCleanConfig.java  LogCleanupProperties.java  MybatisPlusConfig.java  PasswordResetCacheConfig.java  RedisConfig.java  SecurityConfig.java  SensitiveOperationConfig.java  TaskConfig.java  UserLockCacheConfig.java  UserLockProperties.java  UserTableSchemaInitializer.java
backend/backend/src/main/java/com/mold/digitalization/controller/: AccessoryController.java  AccessoryInspectionRecordController.java  AccessoryProcessRecordController.java  AdminAuthController.java  AuthController.java  BareMoldInspectionController.java  BaseController.java  ChangeRecordController.java  ConsumableItemController.java  DashboardController.java  DeepHoleProcessController.java  DepartmentController.java  DevConfigController.java  EdmFormingProcessController.java  EngravingProcessController.java  EquipmentAccessoryReplacementController.java  EquipmentController.java  EquipmentMaintenanceController.java  EquipmentTypeController.java  HealthController.java  HomeController.java  LogController.java  MoldAccessoryInfoController.java  MoldArchiveController.java  MoldBorrowReturnController.java  MoldController.java  MoldInitialParameterController.java  MoldParameterController.java  MoldProcessController.java  MoldStatusController.java  MoldStorageRecordController.java  MoldTypeController.java  NonMoldApplicationController.java  OutsourcedHeatTreatmentController.java  PasswordResetController.java  PermissionCacheController.java  ProcessExceptionController.java  ProcessPresetController.java  ProcessRouteController.java  ProcessStateMachineController.java  (+17 more)
backend/backend/src/main/java/com/mold/digitalization/dto/: DashboardSummary.java  EnhancedResponseDTO.java  ForgotPasswordRequest.java  HomeOverview.java  HomeStats.java  LoginFailureResult.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RefreshTokenRequest.java  ResetPasswordByCodeRequest.java  ResetPasswordResult.java  ResponseDTO.java  UserCreateRequest.java  UserDTO.java  UserLockInfo.java  UserLockRequest.java  UserQueryDTO.java  UserResponse.java  UserUpdateRequest.java
backend/backend/src/main/java/com/mold/digitalization/engine/: ProcessStateMachine.java
backend/backend/src/main/resources/: application-dev.properties  application-local.yml  application-localdb.yml  application-localmysql.yml  application-prod.properties  application-utf8.properties  application.properties  application.properties.bak.20251105  logback-spring.xml
backend/backend/src/main/resources/db/migration/: README.md
backend/backend/src/main/resources/mapper/: AccessoryMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  InspectionResultMapper.xml  MoldInitialParameterMapper.xml  MoldMapper.xml  MoldProcessMapper.xml  MoldStatusMapper.xml  MoldStorageRecordMapper.xml  ProcessExceptionMapper.xml  ProcessPresetMapper.xml  ProcessStatusHistoryMapper.xml  ProductionRecordMapper.xml  ProductionTaskMapper.xml  RoleMapper.xml  TuningRecordMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/backend/src/main/resources/mapper/system/: OperationLogMapper.xml
backend/backend/src/test/resources/: application-test.properties  data.sql.disabled
backend/backend/src/test/resources/mapper/: UserMapper.xml
backend/backend/src/test_disabled/java_all/com/mold/process/: RabbitMQConnectionTest.java  Result.java
(+736 files in other folders)
