蜂窝陶瓷模具管理系统（前端页面描述）
一、登录界面（WEB端、与微信小程序端），简约、大方、与整个系统UI主题一致；可微信登录；
二、界面布局，顶部为导航器，有智能搜索功能，消息提醒（图标为小铃铛），当前用户图标。
左侧为菜单栏，结构如下
首页
仪表盘
加工管理
          模具初始参数列表
          任务列表（模具任务列表、非模具任务列表——顶部有这两个标签可以切换）
          调度中心（占位符——待开发）
          加工申请单（非模具）
模库管理
           模具列表
           配件列表
           出入库记录
           重点模具管理
           测量数据录入
调模管理
           预计7天下线的模具
           调模列表
           调模记录
           模具验收记录
耗材及备品管理
            耗材列表
            出入库明细
设备管理
             设备状态
             设备列表
             保养记录
             配件更换
             保养提醒
生产管理
             生产用模匹配
             可用模列表
             生产数据录入
系统管理
              用户管理
              角色管理
              成品规格
              成品列表
              个人中心

三、各模块详细功能
1、WEB端与微信小程序端
       1.1 首页（图标小房子）：
             第一行版块为欢迎语版块
             第二行版块为快捷入口：加工申请（非模具）、建立模具初始参数、新模入库建档、模具领用申请、模具归还申请、耗材及备品领用申请、生产数据录入、测量数据录入、调模记录录入、调模验收记录录入；（登录后各快捷入口，根据角色权限来决定有无），
             第三行版块为统计数据：模具验收合格率（2025年之后）、裸模库数量、可用库数量、封存库数量，所有数据点击进入对应筛选过的模具列表（除模具验收合格率）；
             第四行第一个版块为待办事项列表，第二个版块为在模具加工任务列表，第三个版块为非模具加工任务列表，第四个版块为最近生产数据录入记录，点击可进入对应列表；

         1.2 仪表盘（图标指针仪表）：
               第一行版块：容重超标统计    第二个版块槽宽超标统计，所有统计数据点击进入对应筛选过的模具列表
               第二行版块，待加工模具统计、加工中模具统计、委外加工模具统计、待调试模具统计、调试中模具统计、待验收模具统计，所有统计数据点击进入对应筛选过的列表；
               第三个版块为重点模具供需情况
         1.3 加工管理（图标 机床）
            模具初始参数列表页面 右上角有“创建《模具初始参数》”按钮，点击按钮，则弹出对话框，输入内容如下:申请编号(唯一值)、成品类别(下拉选择，从成品类别列表中提取)、模号(唯一值)、成品规格(可输入，只能输入成品规格列表中的数据，也可下拉选择，成品规格列表中提取)、模具钢材(从耗材及备品列表提取，并筛选“模具钢材”)、HRC、结构(下拉选择斜边模、直压模、收边模)、总收缩(%)、模芯尺寸、外形、定位孔距、进泥孔径、孔数、孔深、间孔或全孔、槽宽、槽深、切入量、中心距、供泥比、模芯台阶、负责人(从用户列表提取，并筛选模具加工组员工角色)、备注(多行文字属性)。
          模具初始参数列表显示字段：申请编号、  成品类别、模号、成品规格、模具钢材、总收缩、负责人、备注、操作，每个字段需有筛选功能。“操作”字段有“删除”、“设置模具加工工序路线”按钮，当已经设置过路线，则不显示“设置模具加工工序路线”按钮，当点击每行除“操作”字段外任何位置则进入“模具初始参数”详细页面②，
         ①模具加工工序路线设置页面:左上方分别为模号、成品规格、负责人、创建模具加工任务（按钮），下一个模块为“选择并排序流程步骤”，左边占容器的四分之一，两排排列，工序分别为：备料工序、非分层进泥孔加工工序、分层进泥孔加工工序、去应力热处理、硬度提升热处理、导料槽加工工序、外形加工工序、裸模自检、入库；右边占容器的四分之三，从左至右分别为:已选工序的顺序、使用的设备、操作人、上移、下移、移除。关于使用的设备，备料默认为“磨床”；非分层进泥孔加工工序有深孔钻1号至深孔钻6号、精雕机、电火花成型机1号（从设备列表中需关联出每台设备正在加工的预计几天下线天数）；分层进泥孔加工工序有钻1号至深孔钻6号、精雕机（从设备列表中需关联出每台设备正在加工的预计几天下线天数）；导料槽加工工序 有中走丝1号至3号、切槽机1号至9号、电火花成型机1号、2号、精雕机（从设备列表中需关联出每台设备正在加工的预计几天下线天数）；
         点击已经排好序的工序进入工序设置页面
备料工序:WEB端 第一版块显示，模号、成品规格、模具钢材、操作人、设备；第二版块，“开始加工”按钮、“加工完成”按钮，自动统计工时；微信小程序端，竖排显示；
非分层进泥孔加工工序模号：WEB端 第一板块为基本信息，模号、成品规格、模具钢材、钻孔深度、进泥孔直径、中心距、进泥孔数、磨刀频率；第二版块为操作区，第一行 “开始加工”按钮，自动记录时间戳，单孔时间 单位秒（手动输入）、操作人，自动提醒公式为,"开始时间戳+单孔时间*磨刀频率=下次磨刀的时间，提醒人为筛选过的“模具车间加工组员工”所有人；第二行同样，进泥孔数÷磨刀频率=行数，实际行数需多加一行，最后一行为“加工完成”按钮、操作人；微信小程序端 基本信息只显示模号、成品规格、设备，操作区域只显示当前需要操作的行，都为竖排显示；
分层进泥孔加工工序：WEB端 第一板块为基本信息，模号、成品规格、模具钢材、钻孔深度、进泥孔直径、中心距、进泥孔数；第二版块为操作区，第一行 钻孔深度（需提前设置号）、多段速需提前设置好、单孔时间（操作人手动输入）、操作人、“开始加工”按钮、
          ②模具初始参数详细页面:左上角有一个“返回列表”按钮，右上角有“编辑”和“设置模具加工工序路线”两个按钮，主区分三排显示，字段从左至右依次是:申请编号、成品类别、模号、成品规格、模具钢材、HRC、结构、总收缩(%)、模芯尺寸、外形、定位孔距、进泥孔径、孔数、孔深、间孔或全孔、槽宽、槽深、切入量、中心距、供泥比、模芯台阶、负责人、备注(最下面，占整行宽度，多行文字属性)，当点击“编辑”按钮时，所有字段进入编辑状态，当点击“设置模具加工工序路线”时则进入模具加工工序路线设置页面。
系统设置
    成品列表 字段：成品类别、成品规格、容重要求、壁厚要求、其他特殊要求
       