server:
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mold_digitalization?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: Root@2023
  redis:
    host: localhost
    port: 6379
    password:
    database: 0
    timeout: 2000ms
    lettuce:
      pool:
        max-active: 20
        max-idle: 10
        min-idle: 5
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin123
    virtual-host: /

logging:
  level:
    com.mold.digitalization: DEBUG
    org.springframework.web: DEBUG
    org.springframework.security: DEBUG
    org.springframework.data: DEBUG

# JWT配置
jwt:
  secret: 9VfaLz1CunRStZOARq1UrEXnwgbz3gJeO4Sqmoy5Iw0=
  expiration: 604800000  # 7 days

# 邮件配置
mail:
  enabled: false