{
  "name": "at-mj-ui",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.4.3",
    "element-plus": "^2.8.6",
    "pinia": "^2.1.7",
    "vue": "^3.4.38",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.5",
    "axios": "^1.13.2",
    "eslint": "^9.10.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-vue": "^9.25.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "sass": "^1.80.0",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.0.0",
    "vitest": "^2.1.3"
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": [
      "eslint --fix"
    ],
    "src/**/*.{css,scss}": [
      "prettier --write"
    ]
  }
}
