# 列表组件开发规范

## 1. 概述

本文档定义了蜂窝陶瓷模具管理系统中列表组件的开发规范，重点关注字段名称筛选功能的实现要求，确保系统内所有列表组件具有统一的用户体验和交互方式。

## 2. 筛选功能规范

### 2.1 筛选功能触发方式

- **点击字段名称触发**：用户点击列表字段名称时，应显示筛选选项
- **筛选图标提示**：在可筛选字段名称旁应显示筛选图标（Element Plus表格默认提供）
- **鼠标悬停效果**：鼠标悬停在可筛选字段上时，应给出明确的视觉反馈
- **下拉式筛选面板**：筛选选项应通过下拉面板展示，不影响页面整体布局

### 2.2 筛选条件类型

根据字段数据类型，支持以下筛选条件类型：

| 数据类型 | 筛选类型 | 实现方式 |
|---------|---------|---------|
| 文本 | 文本搜索 | 使用Element Plus的filterable属性，支持模糊匹配 |
| 数字 | 文本搜索 | 使用filterable属性，支持数值范围和精确匹配 |
| 范围区间 | 范围选择 | 使用Element Plus的input-number组件，实现最小值和最大值输入 |
| 日期 | 日期范围 | 结合Element Plus的date-picker组件实现 |
| 枚举 | 下拉选择 | 结合Element Plus的select组件实现 |
| 布尔值 | 勾选框 | 提供是/否两个选项 |

### 2.3 筛选状态视觉反馈

- **筛选图标状态**：已应用筛选条件的字段，其筛选图标应显示为激活状态
- **筛选条件显示**：在筛选面板中，已选择的筛选条件应清晰可见
- **筛选结果提示**：显示当前筛选条件下的记录数量
- **清除筛选选项**：提供清晰的方式清除单个或所有筛选条件

### 2.4 筛选结果实时更新机制

- **实时筛选**：筛选条件改变时，列表数据应实时更新
- **分页重置**：应用新的筛选条件时，应自动重置到第一页
- **加载状态**：数据加载过程中应显示加载动画
- **空状态处理**：筛选结果为空时，应显示友好的空状态提示

### 2.5 筛选功能一致性要求

- **统一的UI风格**：所有列表组件的筛选面板样式应保持一致
- **统一的交互逻辑**：筛选触发、条件选择、结果更新的逻辑应保持一致
- **统一的图标使用**：使用统一的筛选图标和状态指示
- **统一的快捷键**：支持统一的快捷键操作（如Esc关闭筛选面板）

## 3. 实现示例

### 3.1 Element Plus表格筛选实现

```vue
<el-table
  :data="tableData"
  @filter-change="handleFilterChange"
>
  <!-- 文本类型字段筛选 -->
  <el-table-column
    prop="name"
    label="字段名称"
    filterable
    :filter-method="(value, row) => row.name.includes(value)"
    show-overflow-tooltip
  />
  
  <!-- 数字类型字段筛选 -->
  <el-table-column
    prop="value"
    label="数值字段"
    filterable
    :filter-method="(value, row) => {
      if (!value) return true;
      return row.value?.toString().includes(value.toString()) || false;
    }"
  />
  
  <!-- 范围区间类型字段筛选 -->
  <el-table-column 
    label="容重要求" 
    width="150"
    filterable
    :filter-method="(value, row) => {
      if (!value) return true;
      const densityStr = `${row.densityRequirement?.min || 0}-${row.densityRequirement?.max || 0}`;
      return densityStr.includes(value.toString());
    }"
  >
    <template #default="{ row }">
      <span v-if="row.densityRequirement">
        {{ row.densityRequirement.min }} - {{ row.densityRequirement.max }}
      </span>
      <span v-else>-</span>
    </template>
  </el-table-column>
  
  <!-- 日期类型字段筛选 -->
  <el-table-column
    prop="date"
    label="日期字段"
    filterable
    :filters="[]"
    :filter-method="(value, row) => {
      if (!value) return true;
      return row.date?.includes(value) || false;
    }"
  />
</el-table>

<script setup lang="ts">
// 处理筛选变化
const handleFilterChange = (filters: any) => {
  console.log('筛选条件变化:', filters);
  // 可以在这里保存筛选状态或触发其他逻辑
};
</script>
```

### 3.2 自定义筛选实现

对于复杂的筛选需求，可以使用自定义筛选面板：

```vue
<el-table-column
  prop="status"
  label="状态"
  width="120"
>
  <template #header-cell="scope">
    <div class="filter-header">
      <span>{{ scope.column.label }}</span>
      <el-popover
        placement="bottom"
        trigger="click"
      >
        <template #reference>
          <el-icon class="filter-icon"><Filter /></el-icon>
        </template>
        <!-- 自定义筛选内容 -->
        <div class="custom-filter">
          <el-select
            v-model="statusFilter"
            multiple
            placeholder="请选择状态"
            @change="handleStatusFilterChange"
          >
            <el-option label="选项1" value="1" />
            <el-option label="选项2" value="2" />
          </el-select>
          <div class="filter-actions">
            <el-button size="small" @click="handleFilterConfirm">确定</el-button>
            <el-button size="small" @click="handleFilterReset">重置</el-button>
          </div>
        </div>
      </el-popover>
    </div>
  </template>
</el-table-column>
```

## 4. 最佳实践

### 4.1 性能优化

- **大数据量筛选**：对于超过1000条记录的列表，考虑在后端实现筛选逻辑
- **防抖处理**：对于实时搜索筛选，添加300ms防抖处理，避免频繁请求
- **筛选条件缓存**：保存用户常用的筛选条件，方便下次使用

### 4.2 用户体验优化

- **筛选条件记忆**：页面刷新或重新进入时，应保留之前的筛选状态
- **批量操作支持**：支持批量清除筛选条件
- **筛选帮助**：为复杂筛选字段提供使用说明
- **响应式设计**：确保筛选功能在不同屏幕尺寸下正常工作

### 4.3 代码实现规范

- **组件化设计**：将筛选逻辑封装为可复用组件
- **类型安全**：使用TypeScript定义筛选相关类型
- **注释完善**：为筛选逻辑添加清晰的注释
- **错误处理**：添加适当的错误处理和用户提示

## 5. 验收标准

- [ ] 所有列表组件的可筛选字段支持点击触发筛选
- [ ] 筛选功能在不同浏览器中表现一致
- [ ] 筛选操作有明确的视觉反馈
- [ ] 筛选结果实时更新
- [ ] 筛选功能符合无障碍设计要求
- [ ] 代码实现符合本规范要求

## 6. 附录

### 6.1 常用筛选方法示例

#### 文本字段筛选
```typescript
(value: string, row: any) => {
  if (!value) return true;
  return row.fieldName?.toLowerCase().includes(value.toLowerCase()) || false;
}
```

#### 数字字段范围筛选
```typescript
(value: [number, number], row: any) => {
  if (!value || !value.length) return true;
  const [min, max] = value;
  if (min !== undefined && row.fieldName < min) return false;
  if (max !== undefined && row.fieldName > max) return false;
  return true;
}
```

#### 日期范围筛选
```typescript
(value: [Date, Date], row: any) => {
  if (!value || !value.length) return true;
  const [start, end] = value;
  const rowDate = new Date(row.fieldName);
  if (start && rowDate < start) return false;
  if (end && rowDate > end) return false;
  return true;
}
```

### 6.2 筛选事件处理示例

```typescript
const handleFilterChange = (filters: any) => {
  // 保存筛选状态
  filterState.value = { ...filters };
  
  // 重置分页
  pagination.currentPage = 1;
  
  // 触发数据加载
  loadData();
  
  // 记录筛选日志
  console.log('筛选条件:', filters);
};
```

## 7. 版本历史

| 版本 | 日期 | 作者 | 变更内容 |
|------|------|------|----------|
| 1.0 | 2025-12-06 | 系统管理员 | 初始版本 |
| 1.1 | 2025-12-09 | 系统管理员 | 优化现有列表组件筛选功能，确保所有组件符合筛选功能规范 |

---

**审批人**: ____________________
**日期**: ____________________
